[gd_scene format=3 uid="uid://cnvwri0nenv8l"]

[ext_resource type="Script" uid="uid://c62ndcsq0l1i" path="res://Scripts/LaplacianFluidSim2d.cs" id="1_t8x1p"]
[ext_resource type="Resource" uid="uid://d1enjsm5v1pk8" path="res://Resources/Particles/sparse.tres" id="2_6xfry"]
[ext_resource type="Resource" uid="uid://cal0jttph553t" path="res://Resources/Particles/dense.tres" id="3_6xfry"]

[node name="LaplacianFluidSim2D" type="Node2D" unique_id=502335495]
script = ExtResource("1_t8x1p")
Stiffness = 28.0
ParticleTypes = Array[Resource]([ExtResource("2_6xfry"), ExtResource("3_6xfry")])
MaxParticles = 2000
NumberOfParticles = 100
SmoothingRadius = 30.0
TargetDensity = 0.0001
